# TechTatva18

./: .gitignore  .travis.yml  README.md  activity_main.xml  build.gradle  fragment_categories.xml  fragment_results.xml  fragment_schedule.xml  item_event.xml  item_results.xml  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_from_top.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_categories.xml  ic_chevron_right_black_24dp.xml  ic_comment.xml  ic_connection_error_24px.xml  ic_contact.xml  ic_date.xml  ic_delete.xml  ic_delete_all_dialog.xml  ic_delete_all_toolbar.xml  ic_description.xml  ic_drop_down.xml  ic_error.xml  ic_event_type.xml  ic_filter_list.xml  ic_flash.xml  ic_info.xml  ic_launcher_background.xml  ic_registrations_24dp.xml  ic_results.xml  ic_round.xml  ic_search.xml  ic_success.xml  ic_team.xml  ic_time.xml  ic_venue.xml  ic_workshops.xml  rounded_corner_grey.xml  rounded_grey_bg.xml  rounded_primary_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_team_member.xml  activity_category.xml  activity_developers.xml  activity_event_dialogue.xml  activity_event_registration.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_profile.xml  activity_register_team.xml  activity_sign_up.xml  activity_splash.xml  android_cardview.xml  category_event.xml  dialog_about_category.xml  dialog_event_details.xml  dialog_filter.xml  dialog_filter_category_select.xml  dialog_results.xml  dialog_workshop.xml  event_dialog_description.xml  event_dialog_info.xml  favourite_event.xml  fragment_blank.xml  fragment_categories.xml  fragment_days.xml  fragment_events.xml  fragment_home.xml  fragment_results.xml  fragment_schedule.xml  fragment_workshops.xml  ios_cardview.xml  item_category.xml  item_custom_spinner.xml  item_event.xml  item_event_reg.xml  item_filter_venue.xml  (+10 more)
app/src/main/res/menu/: menu_categories.xml  menu_category_activity.xml  menu_favourites_fragment.xml  menu_hardware.xml  menu_home.xml  menu_main.xml  (+3 more)
(+110 files in other folders)
