<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="112dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/padding_quarter"
    app:cardCornerRadius="@dimen/padding_half"
    android:background="@drawable/rounded_corner_grey">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">


        <ImageView
            android:id="@+id/cat_event_logo_image_view"
            android:layout_width="@dimen/padding_4x"
            android:layout_height="@dimen/padding_4x"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_quarter"
            android:background="@drawable/background_circle"
            android:foregroundGravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/cat_event_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cat_event_logo_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding_quarter"
            android:layout_marginTop="@dimen/padding_quarter"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="@dimen/padding_quarter"
            android:paddingRight="@dimen/padding_quarter"
            android:textColor="@color/black"
            android:textSize="@dimen/typography_body"
            tools:text="Event Name" />

    </RelativeLayout>

</android.support.v7.widget.CardView>


